<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    ul {
        margin: 0;
        padding: 0;
    }

    li {
        margin: 5px 0;
        padding: 0 20px;
        height: 40px;
        line-height: 40px;
        border-radius: 3px;
        background: #e52d27;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #b31217, #e52d27);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #b31217, #e52d27); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        color: #fff;
        list-style: none;
    }

    li.drag-sort-active {
        background: transparent;
        color: transparent;
        border: 1px solid #4ca1af;
    }

    span.drag-sort-active {
        background: transparent;
        color: transparent;
    }
  </style>
</head>
<body>
  <ul class="drag-sort-enable">
    <li data-order="1">Application</li>
    <li data-order="2">Blank</li>
    <li data-order="3">Class</li>
    <li data-order="4">Data</li>
    <li data-order="5">Element</li>
  </ul>
  <script>
    const list = document.getElementsByClassName('drag-sort-enable');
    console.log(list[0].children);
    function enableDragSort(listClass) {
      const sortableLists = document.getElementsByClassName(listClass);
      Array.prototype.map.call(sortableLists, (list) => {enableDragList(list)});
    }

    function enableDragList(list) {
      Array.prototype.map.call(list.children, (item) => {enableDragItem(item)});
    }

    function enableDragItem(item) {
      item.setAttribute('draggable', true)
      item.ondrag = handleDrag;
      item.ondragend = handleDrop;
    }

    function handleDrag(item) {
      const selectedItem = item.target,
            list = selectedItem.parentNode,
            x = event.clientX,
            y = event.clientY;
      
      selectedItem.classList.add('drag-sort-active');
      let swapItem = document.elementFromPoint(x, y) === null ? selectedItem : document.elementFromPoint(x, y);
      
      if (list === swapItem.parentNode) {
        swapItem = swapItem !== selectedItem.nextSibling ? swapItem : swapItem.nextSibling;
        list.insertBefore(selectedItem, swapItem);
      }
    }

    function handleDrop(item) {
      item.target.classList.remove('drag-sort-active');
      const lists = document.getElementsByClassName('drag-sort-enable')[0].children;
      console.log(lists);
      let count = 1;
      for(let list of lists) {
        console.log(list);
        list.dataset.order = count++;
      }
    }

    (()=> {enableDragSort('drag-sort-enable')})();
  </script>
</body>
</html>